% Encoding: UTF-8

@InProceedings{nairhinton,
  author    = {Nair, Vinod and Hinton, Geoffrey E.},
  title     = {Rectified Linear Units Improve Restricted Boltzmann Machines},
  booktitle = {ICML},
  year      = {2010},
  timestamp = {2019-04-04T11:48:32.000+0200},
}

@Misc{flavio,
  author = {Forenza, Flavio},
  title  = {Tecniche innovative di Computer Vision per la Foto-Identificazione dei cetacei},
  year   = {2017},
  note   = {Tesi di laurea triennale, a.a. 2017/2018, rel. prof. Giovanni Dimauro, correl. dr. Vito Renò},
  school = {Università degli Studi di Bari},
}

@Book{dlbook,
  title     = {Deep Learning},
  publisher = {MIT Press},
  year      = {2016},
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  note      = {\url{http://www.deeplearningbook.org}},
}

@Misc{cs231n,
  author = {Karpathy, Andrej},
  title  = {Lectures of Stanford class CS231n: Convolutional Neural Networks for Visual Recognition},
  year   = {2019},
  note   = {Appunti del corso Stanford CS class C231n.},
}

@Book{Russell2009,
  title     = {Artificial Intelligence: A Modern Approach},
  publisher = {Pearson},
  year      = {2009},
  author    = {Stuart Russell and Peter Norvig},
}

@Article{cifar10,
  author = {Alex Krizhevsky},
  title  = {Learning multiple layers of features from tiny images},
  year   = {2009},
}

@InCollection{alexnet,
  author    = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E.},
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems 25},
  year      = {2012},
}

@Article{historydl,
  author = {Md Zahangir Alom and Tarek M. Taha and Christopher Yakopcic and Stefan Westberg and Paheding Sidike and Mst Shamima Nasrin and Brian C Van Esesn and Abdul A S. Awwal and Vijayan K. Asari},
  title  = {The History Began from AlexNet: A Comprehensive Survey on Deep Learning Approaches},
  year   = {2018},
}

@Book{PCA,
  title     = {Analisi multidimensionale dei dati. Metodi, strategie e criteri d'interpretazione},
  publisher = {Carocci Editore},
  year      = {1999},
  author    = {Sergio Bolasco},
}

@Article{dropout,
  author = {Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan R. Salakhutdinov},
  title  = {Improving neural networks by preventing co-adaptation of feature detectors},
  year   = {2012},
}

@Misc{gianvito,
  author = {Losapio, Gianvito},
  title  = {Tecniche di Deep Learning e Object Detection per la foto-identificazione dei cetacei},
  note   = {Tesi di laurea triennale, a.a. 2018/2019, rel. prof. Tiziano Politi, correl. dr. Vito Renò},
  school = {Politecnico di Bari},
}

@Article{otsu,
  author  = {Otsu, Nobuyuki},
  title   = {A Threshold Selection Method from Gray-Level Histograms},
  journal = {IEEE Trans. Syst. Man. Cybern., vol. 9, no. 1, pp. 62–66},
  year    = {1979},
}

@Article{howtransferable,
  author  = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  title   = {How transferable are features in deep neural networks?},
  journal = {Advances in Neural Information Processing Systems 27 (NIPS ’14), Nips Foundation},
  year    = {2014},
}

@Misc{emanuele,
  author = {Seller, Emanuele},
  title  = {Pipeline innovativa per la foto-identificazione del Grampus Griseus},
  note   = {Tesi di laurea triennale, a.a. 2018/2019, rel. prof. Giovanni Dimauro, correl. dr.ssa Rosalia Maglietta},
  school = {Università degli Studi di Bari},
}

@Article{ensembles,
  author  = {Hansen, Lars Kai and Salamon, Peter},
  title   = {Neural Network Ensembles},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {1990},
  volume  = {12},
  number  = {10},
}

@Article{democracy,
  author  = {Ng, Geok See and Singh, Harcharan},
  title   = {Democracy in pattern classifications: combinations of votes from various pattern classifiers},
  journal = {Artificial Intelligence in Engineering},
  year    = {1998},
  number  = {12},
  pages   = {189-204},
}

@Article{maglietta,
  author        = {Maglietta, Rosalia and Renò, Vito and Cipriano, Giulia and Fanizza, Carmelo and Milella, Annalisa and Stella, Ettore and Carlucci, Roberto},
  title         = {DolFin: an innovative digital platform for studying Risso’s dolphins in the Northern Ionian Sea (North-eastern Central Mediterranean)},
  journal       = {Scientific Reports},
  year          = {2018},
  volume        = {8},
  number        = {1},
  pages         = {17185},
  month         = nov,
  issn          = {2045-2322},
  __markedentry = {[tommy:6]},
  abstract      = {The Risso’s dolphin is a widely distributed species, found in deep temperate and tropical waters. Estimates of its abundance are available in a few regions, details of its distribution are lacking, and its status in the Mediterranean Sea is ranked as Data Deficient by the IUCN Red List. In this paper, a synergy between bio-ecological analysis and innovative strategies has been applied to construct a digital platform, DolFin. It contains a collection of sighting data and geo-referred photos of Grampus griseus, acquired from 2013 to 2016 in the Gulf of Taranto (Northern Ionian Sea, North-eastern Central Mediterranean Sea), and the first automated tool for Smart Photo Identification of the Risso’s dolphin (SPIR). This approach provides the capability to collect and analyse significant amounts of data acquired over wide areas and extended periods of time. This effort establishes the baseline for future large-scale studies, essential to providing further information on the distribution of G. griseus. Our data and analysis results corroborate the hypothesis of a resident Risso’s dolphin population in the Gulf of Taranto, showing site fidelity in a relatively restricted area characterized by a steep slope to around 800 m in depth, north of the Taranto Valley canyon system.},
  refid         = {Maglietta2018},
}

@Article{imagenet,
  author  = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
  title   = {ImageNet Large Scale Visual Recognition Challenge},
  journal = {arXiv},
  year    = {2014},
}

@Article{googlenet,
  author     = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
  title      = {Going Deeper with Convolutions},
  year       = {2014},
  eprinttype = {arXiv},
}

@Article{NiN,
  author     = {Min Lin and Qiang Chen and Shuicheng Yan},
  title      = {Network In Network},
  year       = {2013},
  eprinttype = {arXiv},
}

@Article{photometric,
  author     = {Andrew G. Howard},
  title      = {Some Improvements on Deep Convolutional Neural Network Based Image Classification},
  year       = {2013},
  eprinttype = {arXiv},
}

@Article{resnet,
  author     = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title      = {Deep Residual Learning for Image Recognition},
  eprinttype = {arXiv},
}

@Article{verydeep,
  author     = {Karen Simonyan and Andrew Zisserman},
  title      = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  eprinttype = {arXiv},
}

@Article{highway,
  author     = {Rupesh Kumar Srivastava and Klaus Greff and Jürgen Schmidhuber},
  title      = {Highway Networks},
  eprinttype = {arXiv},
}

@Article{batchNorm,
  author     = {Sergey Ioffe and Christian Szegedy},
  title      = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  year       = {2015},
  eprinttype = {arXiv},
}

@Article{realBatchNorm,
  author  = {Santurkar, Shibani and Tsipras, Dimitris and Ilyas, Andrew and M ˛adry, Aleksander},
  title   = {How Does Batch Normalization Help Optimization?},
  journal = {NeurIPS},
  year    = {2018},
}

@Article{weightsResnet,
  author     = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title      = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
  eprinttype = {arXiv},
}

@Book{computerVision,
  title     = {Computer Vision: Algorithms and Applications},
  publisher = {Springer},
  year      = {2010},
  author    = {Szelisky, Richard},
  url       = {http://szeliski.org/Book/},
}

@Book{bishop,
  title     = {Pattern Recognition and Machine Learning},
  publisher = {Springer},
  year      = {2006},
  author    = {Christopher Bishop},
}

@Article{tl1,
  author     = {Mark Thomas and Bruce Martin and Katie Kowarski and Briand Gaudet and Stan Matwin},
  title      = {Marine Mammal Species Classification using Convolutional Neural Networks and a Novel Acoustic Representation},
  year       = {2019},
  eprinttype = {arXiv},
}

@Article{tl2,
  author    = {Emilio Guirado and Siham Tabik and Marga L. Rivas and Domingo Alcaraz-Segura and Francisco Herrera},
  title     = {Automatic whale counting in satellite images with deep learning},
  year      = {2018},
  publisher = {Cold Spring Harbor Laboratory},
}

@InProceedings{tl3,
  author    = {Hung Nguyen and Sarah J. Maclagan and Tu Dinh Nguyen and Thin Nguyen and Paul Flemons and Kylie Andrews and Euan G. Ritchie and Dinh Phung},
  title     = {Animal Recognition and Identification with Deep Convolutional Neural Networks for Automated Wildlife Monitoring},
  booktitle = {International Conference on Data Science and Advanced Analytics},
  year      = {2017},
  publisher = {IEEE},
}

@Article{squali,
  author    = {Benjamin Hughes and Tilo Burghardt},
  title     = {Automated Visual Fin Identification of Individual Great White Sharks},
  journal   = {International Journal of Computer Vision},
  year      = {2016},
  volume    = {122},
  number    = {3},
  pages     = {542--557},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{orche,
  author    = {Brent G. Young and Jeff W. Higdon and Steven H. Ferguson},
  title     = {Killer whale (Orcinus orca) photo-identification in the eastern Canadian Arctic},
  journal   = {Polar Research},
  year      = {2011},
  volume    = {30},
  number    = {1},
  publisher = {Norwegian Polar Institute},
}

@Article{approximation,
  author    = {G. Cybenko},
  title     = {Approximation by superpositions of a sigmoidal function},
  journal   = {Mathematics of Control, Signals, and Systems},
  year      = {1989},
  volume    = {2},
  number    = {4},
  pages     = {303--314},
  publisher = {Springer Science and Business Media {LLC}},
}

@Comment{jabref-meta: databaseType:bibtex;}
