[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'tesi.blg'
[24] biber-MSWIN64:315> INFO - === 
[38] Biber.pm:375> INFO - Reading 'tesi.bcf'
[113] Biber.pm:902> INFO - Using all citekeys in bib section 0
[125] Biber.pm:4196> INFO - Processing section 0
[126] Utils.pm:75> INFO - Globbing data source 'biblio_tesi.bib'
[133] Utils.pm:91> INFO - Globbed data source 'biblio_tesi.bib' to biblio_tesi.bib
[143] Biber.pm:4373> INFO - Looking for bibtex format file 'biblio_tesi.bib' for section 0
[146] bibtex.pm:1462> INFO - LaTeX decoding ...
[162] bibtex.pm:1281> INFO - Found BibTeX data source 'biblio_tesi.bib'
[207] Utils.pm:300> WARN - I didn't find a database entry for crossref 'conf/icml/2010' in entry 'nairhinton' - ignoring (section 0)
[219] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[219] Biber.pm:4030> INFO - No sort tailoring available for locale 'it-IT'
[229] bbl.pm:648> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[235] bbl.pm:751> INFO - Output to tesi.bbl
[238] Biber.pm:110> INFO - WARNINGS: 1
