[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'tesi.blg'
[22] biber-MSWIN64:315> INFO - === 
[39] Biber.pm:375> INFO - Reading 'tesi.bcf'
[118] Biber.pm:902> INFO - Using all citekeys in bib section 0
[131] Biber.pm:4196> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'biblio_tesi.bib'
[139] Utils.pm:91> INFO - Globbed data source 'biblio_tesi.bib' to biblio_tesi.bib
[152] Biber.pm:4373> INFO - Looking for bibtex format file 'biblio_tesi.bib' for section 0
[155] bibtex.pm:1462> INFO - LaTeX decoding ...
[171] bibtex.pm:1281> INFO - Found BibTeX data source 'biblio_tesi.bib'
[198] Utils.pm:300> WARN - year field '????' in entry 'flavio' is not an integer - this will probably not sort properly.
[244] Utils.pm:300> WARN - I didn't find a database entry for crossref 'conf/icml/2010' in entry 'nairhinton' - ignoring (section 0)
[258] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[258] Biber.pm:4030> INFO - No sort tailoring available for locale 'it-IT'
[269] bbl.pm:648> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[277] bbl.pm:751> INFO - Output to tesi.bbl
[280] Biber.pm:110> INFO - WARNINGS: 2
