\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{introduzione.aux}
\@input{teoria.aux}
\abx@aux@cite{Russell2009}
\abx@aux@segm{0}{0}{Russell2009}
\abx@aux@cite{cs231n}
\abx@aux@segm{0}{0}{cs231n}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\@input{alexnet.aux}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{historydl}
\abx@aux@segm{0}{0}{historydl}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{nairhinton}
\abx@aux@segm{0}{0}{nairhinton}
\abx@aux@cite{PCA}
\abx@aux@segm{0}{0}{PCA}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\@input{googlenet.aux}
\@input{esperimenti.aux}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{flavio}
\abx@aux@segm{0}{0}{flavio}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{otsu}
\abx@aux@segm{0}{0}{otsu}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{maglietta}
\abx@aux@segm{0}{0}{maglietta}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{howtransferable}
\abx@aux@segm{0}{0}{howtransferable}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\abx@aux@cite{dlbook}
\abx@aux@segm{0}{0}{dlbook}
\abx@aux@cite{ensembles}
\abx@aux@segm{0}{0}{ensembles}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\@input{conclusioni.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Russell2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cs231n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{historydl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nairhinton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PCA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gianvito}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flavio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maglietta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emanuele}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howtransferable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ensembles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{democracy}{none/global//global/global}
