\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{introduzione.aux}
\@input{teoria.aux}
\abx@aux@cite{Russell2009}
\abx@aux@segm{0}{0}{Russell2009}
\abx@aux@cite{cs231n}
\abx@aux@segm{0}{0}{cs231n}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\@input{conclusioni.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Russell2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cs231n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flavio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlbook}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}}
