\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{introduzione.aux}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{maglietta}
\abx@aux@segm{0}{0}{maglietta}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\abx@aux@cite{maglietta}
\abx@aux@segm{0}{0}{maglietta}
\abx@aux@cite{maglietta}
\abx@aux@segm{0}{0}{maglietta}
\abx@aux@cite{maglietta}
\abx@aux@segm{0}{0}{maglietta}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{flavio}
\abx@aux@segm{0}{0}{flavio}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{flavio}
\abx@aux@segm{0}{0}{flavio}
\abx@aux@cite{tiger}
\abx@aux@segm{0}{0}{tiger}
\abx@aux@cite{densenet}
\abx@aux@segm{0}{0}{densenet}
\abx@aux@cite{tiger}
\abx@aux@segm{0}{0}{tiger}
\abx@aux@cite{tiger}
\abx@aux@segm{0}{0}{tiger}
\abx@aux@cite{whale}
\abx@aux@segm{0}{0}{whale}
\abx@aux@cite{manta}
\abx@aux@segm{0}{0}{manta}
\abx@aux@cite{facenet}
\abx@aux@segm{0}{0}{facenet}
\@input{teoria.aux}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{computerVision}
\abx@aux@segm{0}{0}{computerVision}
\abx@aux@cite{dlbook}
\abx@aux@segm{0}{0}{dlbook}
\abx@aux@cite{cs231n}
\abx@aux@segm{0}{0}{cs231n}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\@input{teoria2.aux}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\abx@aux@cite{Russell2009}
\abx@aux@segm{0}{0}{Russell2009}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\@input{teoria3.aux}
\abx@aux@cite{cs231n}
\abx@aux@segm{0}{0}{cs231n}
\abx@aux@cite{cs231n}
\abx@aux@segm{0}{0}{cs231n}
\abx@aux@cite{approximation}
\abx@aux@segm{0}{0}{approximation}
\abx@aux@cite{dlbook}
\abx@aux@segm{0}{0}{dlbook}
\abx@aux@cite{howtransferable}
\abx@aux@segm{0}{0}{howtransferable}
\abx@aux@cite{dlbook}
\abx@aux@segm{0}{0}{dlbook}
\abx@aux@cite{ensembles}
\abx@aux@segm{0}{0}{ensembles}
\@input{alexnet.aux}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{historydl}
\abx@aux@segm{0}{0}{historydl}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{nairhinton}
\abx@aux@segm{0}{0}{nairhinton}
\abx@aux@cite{PCA}
\abx@aux@segm{0}{0}{PCA}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\@input{googlenet.aux}
\abx@aux@cite{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{NiN}
\abx@aux@segm{0}{0}{NiN}
\abx@aux@cite{NiN}
\abx@aux@segm{0}{0}{NiN}
\abx@aux@cite{photometric}
\abx@aux@segm{0}{0}{photometric}
\abx@aux@cite{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\@input{resnet.aux}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\abx@aux@cite{verydeep}
\abx@aux@segm{0}{0}{verydeep}
\abx@aux@cite{highway}
\abx@aux@segm{0}{0}{highway}
\abx@aux@cite{batchNorm}
\abx@aux@segm{0}{0}{batchNorm}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{batchNorm}
\abx@aux@segm{0}{0}{batchNorm}
\abx@aux@cite{realBatchNorm}
\abx@aux@segm{0}{0}{realBatchNorm}
\abx@aux@cite{batchNorm}
\abx@aux@segm{0}{0}{batchNorm}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{highway}
\abx@aux@segm{0}{0}{highway}
\abx@aux@cite{weightsResnet}
\abx@aux@segm{0}{0}{weightsResnet}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\@input{esperimenti.aux}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{flavio}
\abx@aux@segm{0}{0}{flavio}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{otsu}
\abx@aux@segm{0}{0}{otsu}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{maglietta}
\abx@aux@segm{0}{0}{maglietta}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{howtransferable}
\abx@aux@segm{0}{0}{howtransferable}
\abx@aux@cite{resnet}
\abx@aux@segm{0}{0}{resnet}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\abx@aux@cite{dlbook}
\abx@aux@segm{0}{0}{dlbook}
\abx@aux@cite{ensembles}
\abx@aux@segm{0}{0}{ensembles}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\@input{conclusioni.aux}
\abx@aux@cite{gianvito}
\abx@aux@segm{0}{0}{gianvito}
\abx@aux@cite{tl1}
\abx@aux@segm{0}{0}{tl1}
\abx@aux@cite{tl2}
\abx@aux@segm{0}{0}{tl2}
\abx@aux@cite{tl3}
\abx@aux@segm{0}{0}{tl3}
\abx@aux@cite{maglietta}
\abx@aux@segm{0}{0}{maglietta}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\abx@aux@cite{orche}
\abx@aux@segm{0}{0}{orche}
\abx@aux@cite{squali}
\abx@aux@segm{0}{0}{squali}
\abx@aux@cite{emanuele}
\abx@aux@segm{0}{0}{emanuele}
\@input{sorgenti.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{117}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gianvito}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maglietta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emanuele}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flavio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{densenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{computerVision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cs231n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howtransferable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ensembles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{historydl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nairhinton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PCA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googlenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NiN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photometric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verydeep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{highway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batchNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{realBatchNorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weightsResnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tl1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tl2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tl3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orche}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{squali}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{democracy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moskvyak2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hitchhiker}{none/global//global/global}
\gdef \@abspage@last{129}
