[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'tesi.blg'
[23] biber-MSWIN64:315> INFO - === 
[38] Biber.pm:375> INFO - Reading 'tesi.bcf'
[120] Biber.pm:902> INFO - Using all citekeys in bib section 0
[131] Biber.pm:4196> INFO - Processing section 0
[133] Utils.pm:75> INFO - Globbing data source 'biblio_tesi.bib'
[141] Utils.pm:91> INFO - Globbed data source 'biblio_tesi.bib' to biblio_tesi.bib
[151] Biber.pm:4373> INFO - Looking for bibtex format file 'biblio_tesi.bib' for section 0
[160] bibtex.pm:1462> INFO - LaTeX decoding ...
[204] bibtex.pm:1281> INFO - Found BibTeX data source 'biblio_tesi.bib'
[319] Utils.pm:300> WARN - month field 'jun' in entry 'facenet' is not an integer - this will probably not sort properly.
[350] Utils.pm:300> WARN - month field 'jul' in entry 'densenet' is not an integer - this will probably not sort properly.
[418] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[419] Biber.pm:4030> INFO - No sort tailoring available for locale 'it-IT'
[443] bbl.pm:648> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[465] bbl.pm:751> INFO - Output to tesi.bbl
[469] Biber.pm:110> INFO - WARNINGS: 2
