\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}AlexNet}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Architettura di AlexNet}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Funzione di attivazione ReLU}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Local Response Normalization}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Overlapping Max Pooling}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Data Augmentation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Dropout}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Addestramento di AlexNet}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}GoogLeNet}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Convoluzione $1\times 1$}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Modulo \textit {Inception}}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Classificatori ausiliari}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Global Average Pooling}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Data Augmentation}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Architettura di GoogLeNet}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Addestramento di GoogLeNet}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}ResNet}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}\textit {Batch Normalization}}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Residual blocks}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Architettura di ResNet-18}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Architettura di ResNet-50}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Addestramento di ResNet-18 e ResNet-50}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Esperimenti e risultati}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Descrizione dei dataset utilizzati}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}CropFin v1}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Fase di ritaglio}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Fase di classificazione}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Classificazione mediante CNN e Transfer Learning}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Scelta delle CNN}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Addestramento}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Classificatore ensemble}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{43}% 
