\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodologie}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Reti neurali}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Immagini digitali}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Supervised Learning}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Classificatore lineare}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}AlexNet}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Architettura di AlexNet}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}GoogLeNet}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Esperimenti e risultati}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Descrizione dei dataset utilizzati}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CropFin v1}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Descrizione di CropFin v1}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Classificazione mediante CNN e Transfer Learning}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Creazione del dataset}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Scelta delle CNN}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Addestramento}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Classificatore ensemble}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusioni}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{35}% 
