\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{introduzione.aux}
\@input{teoria.aux}
\abx@aux@cite{Russell2009}
\abx@aux@segm{0}{0}{Russell2009}
\abx@aux@cite{cs231n}
\abx@aux@segm{0}{0}{cs231n}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\@input{alexnet.aux}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{imagenet2012}
\abx@aux@segm{0}{0}{imagenet2012}
\abx@aux@cite{historydl}
\abx@aux@segm{0}{0}{historydl}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{nairhinton}
\abx@aux@segm{0}{0}{nairhinton}
\abx@aux@cite{PCA}
\abx@aux@segm{0}{0}{PCA}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\@input{conclusioni.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Russell2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cs231n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{historydl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nairhinton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PCA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flavio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlbook}{none/global//global/global}
