% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Russell2009}{book}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2009}
    \endentry
    \entry{cs231n}{misc}{}
      \name{author}{1}{}{%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{fullhash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{bibnamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorbibnamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authornamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorfullhash}{e91a4c2044bccdbef249eabc886ff988}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Appunti del corso Stanford CS class C231n.}
      \field{title}{Lectures of Stanford class CS231n: Convolutional Neural Networks for Visual Recognition}
      \field{year}{2019}
    \endentry
    \entry{cifar10}{article}{}
      \name{author}{1}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{fullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{bibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorbibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authornamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorfullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning multiple layers of features from tiny images}
      \field{year}{2009}
    \endentry
    \entry{alexnet}{incollection}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 25}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{year}{2012}
    \endentry
    \entry{historydl}{article}{}
      \name{author}{9}{}{%
        {{hash=d54752a6ef578eff17af122f4c480563}{%
           family={Alom},
           familyi={A\bibinitperiod},
           given={Md\bibnamedelima Zahangir},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=1eba36f6c967b0283cdc0b4a697661b4}{%
           family={Taha},
           familyi={T\bibinitperiod},
           given={Tarek\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=be66755fa65779d738ec018c88405ab9}{%
           family={Yakopcic},
           familyi={Y\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=c08ba5b914d1403f250a0513c83a6d1e}{%
           family={Westberg},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=828eefe080c6cc6c2e62433c8d12de35}{%
           family={Sidike},
           familyi={S\bibinitperiod},
           given={Paheding},
           giveni={P\bibinitperiod}}}%
        {{hash=83a246b595861c7f371862945295d4a9}{%
           family={Nasrin},
           familyi={N\bibinitperiod},
           given={Mst\bibnamedelima Shamima},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=284a3a6b20c5557f3384b8da4c9f4600}{%
           family={Esesn},
           familyi={E\bibinitperiod},
           given={Brian\bibnamedelimb C\bibnamedelima Van},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=16c48c984f08a7e999d1513632c4641c}{%
           family={Awwal},
           familyi={A\bibinitperiod},
           given={Abdul\bibnamedelimb A\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5d255b31f090ae8396664662411f569a}{%
           family={Asari},
           familyi={A\bibinitperiod},
           given={Vijayan\bibnamedelima K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{78dc58ad02ce8bd643b07f9928adfd81}
      \strng{fullhash}{c8d63495a130b6642e280ae858d2a809}
      \strng{bibnamehash}{78dc58ad02ce8bd643b07f9928adfd81}
      \strng{authorbibnamehash}{78dc58ad02ce8bd643b07f9928adfd81}
      \strng{authornamehash}{78dc58ad02ce8bd643b07f9928adfd81}
      \strng{authorfullhash}{c8d63495a130b6642e280ae858d2a809}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History Began from AlexNet: A Comprehensive Survey on Deep Learning Approaches}
      \field{year}{2018}
    \endentry
    \entry{nairhinton}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{bibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorbibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authornamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhash}{08d64b697ddc0d522928febb8e7c119b}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICML}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
      \keyw{dblp}
    \endentry
    \entry{PCA}{book}{}
      \name{author}{1}{}{%
        {{hash=17c3ac25f4c466cd890b0fea1e14d56a}{%
           family={Bolasco},
           familyi={B\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carocci Editore}%
      }
      \strng{namehash}{17c3ac25f4c466cd890b0fea1e14d56a}
      \strng{fullhash}{17c3ac25f4c466cd890b0fea1e14d56a}
      \strng{bibnamehash}{17c3ac25f4c466cd890b0fea1e14d56a}
      \strng{authorbibnamehash}{17c3ac25f4c466cd890b0fea1e14d56a}
      \strng{authornamehash}{17c3ac25f4c466cd890b0fea1e14d56a}
      \strng{authorfullhash}{17c3ac25f4c466cd890b0fea1e14d56a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analisi multidimensionale dei dati. Metodi, strategie e criteri d'interpretazione}
      \field{year}{1999}
    \endentry
    \entry{dropout}{article}{}
      \name{author}{5}{}{%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=1eedb5d67ab6771125689502fd082a35}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{7c3a69040c0122d64c38f463aa1410df}
      \strng{fullhash}{08830d3157ae1f7f62929260dfb1d0c0}
      \strng{bibnamehash}{7c3a69040c0122d64c38f463aa1410df}
      \strng{authorbibnamehash}{7c3a69040c0122d64c38f463aa1410df}
      \strng{authornamehash}{7c3a69040c0122d64c38f463aa1410df}
      \strng{authorfullhash}{08830d3157ae1f7f62929260dfb1d0c0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improving neural networks by preventing co-adaptation of feature detectors}
      \field{year}{2012}
    \endentry
    \entry{gianvito}{misc}{}
      \name{author}{1}{}{%
        {{hash=157de54548292bfa1f372ff4970d73f7}{%
           family={Losapio},
           familyi={L\bibinitperiod},
           given={Gianvito},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politecnico di Bari}%
      }
      \strng{namehash}{157de54548292bfa1f372ff4970d73f7}
      \strng{fullhash}{157de54548292bfa1f372ff4970d73f7}
      \strng{bibnamehash}{157de54548292bfa1f372ff4970d73f7}
      \strng{authorbibnamehash}{157de54548292bfa1f372ff4970d73f7}
      \strng{authornamehash}{157de54548292bfa1f372ff4970d73f7}
      \strng{authorfullhash}{157de54548292bfa1f372ff4970d73f7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesi di laurea triennale, a.a. 2018/2019, rel. prof. Tiziano Politi, correl. dr. Vito Renò}
      \field{title}{Tecniche di Deep Learning e Object Detection per la foto-identificazione dei cetacei}
    \endentry
    \entry{flavio}{misc}{}
      \name{author}{1}{}{%
        {{hash=6fa17e6ab0c8a3cc23d6c39a38dd7fc5}{%
           family={Forenza},
           familyi={F\bibinitperiod},
           given={Flavio},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Università degli Studi di Bari}%
      }
      \strng{namehash}{6fa17e6ab0c8a3cc23d6c39a38dd7fc5}
      \strng{fullhash}{6fa17e6ab0c8a3cc23d6c39a38dd7fc5}
      \strng{bibnamehash}{6fa17e6ab0c8a3cc23d6c39a38dd7fc5}
      \strng{authorbibnamehash}{6fa17e6ab0c8a3cc23d6c39a38dd7fc5}
      \strng{authornamehash}{6fa17e6ab0c8a3cc23d6c39a38dd7fc5}
      \strng{authorfullhash}{6fa17e6ab0c8a3cc23d6c39a38dd7fc5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesi di laurea triennale, a.a. 2017/2018, rel. prof. Giovanni Dimauro, correl. dr. Vito Renò}
      \field{title}{Tecniche innovative di Computer Vision per la Foto-Identificazione dei cetacei}
      \field{year}{2017}
    \endentry
    \entry{otsu}{article}{}
      \name{author}{1}{}{%
        {{hash=4c9490b4888796e772e507d10bb89b3f}{%
           family={Otsu},
           familyi={O\bibinitperiod},
           given={Nobuyuki},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{fullhash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{bibnamehash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{authorbibnamehash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{authornamehash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{authorfullhash}{4c9490b4888796e772e507d10bb89b3f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Syst. Man. Cybern., vol. 9, no. 1, pp. 62–66}
      \field{title}{A Threshold Selection Method from Gray-Level Histograms}
      \field{year}{1979}
    \endentry
    \entry{maglietta}{article}{}
      \name{author}{7}{}{%
        {{hash=facebfa0a9ff46504d9ddafb8ebb19ba}{%
           family={Maglietta},
           familyi={M\bibinitperiod},
           given={Rosalia},
           giveni={R\bibinitperiod}}}%
        {{hash=6e7db57bccb9dc1a66777e7626310938}{%
           family={Renò},
           familyi={R\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod}}}%
        {{hash=d25909140391b83fdf76ca01da00f25e}{%
           family={Cipriano},
           familyi={C\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
        {{hash=be136e6f564c91687e7336f6e3166bf0}{%
           family={Fanizza},
           familyi={F\bibinitperiod},
           given={Carmelo},
           giveni={C\bibinitperiod}}}%
        {{hash=55c704b71570ab1d8fe236318923d14e}{%
           family={Milella},
           familyi={M\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod}}}%
        {{hash=c7f8ab7a5997420d634626d83da292ef}{%
           family={Stella},
           familyi={S\bibinitperiod},
           given={Ettore},
           giveni={E\bibinitperiod}}}%
        {{hash=61d5f69e2aadc490a97acb1927599992}{%
           family={Carlucci},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cba47fecc44de5127fbb67228c4c1bfb}
      \strng{fullhash}{b553af87611dfb6b9da42cf0589a36f3}
      \strng{bibnamehash}{cba47fecc44de5127fbb67228c4c1bfb}
      \strng{authorbibnamehash}{cba47fecc44de5127fbb67228c4c1bfb}
      \strng{authornamehash}{cba47fecc44de5127fbb67228c4c1bfb}
      \strng{authorfullhash}{b553af87611dfb6b9da42cf0589a36f3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Risso’s dolphin is a widely distributed species, found in deep temperate and tropical waters. Estimates of its abundance are available in a few regions, details of its distribution are lacking, and its status in the Mediterranean Sea is ranked as Data Deficient by the IUCN Red List. In this paper, a synergy between bio-ecological analysis and innovative strategies has been applied to construct a digital platform, DolFin. It contains a collection of sighting data and geo-referred photos of Grampus griseus, acquired from 2013 to 2016 in the Gulf of Taranto (Northern Ionian Sea, North-eastern Central Mediterranean Sea), and the first automated tool for Smart Photo Identification of the Risso’s dolphin (SPIR). This approach provides the capability to collect and analyse significant amounts of data acquired over wide areas and extended periods of time. This effort establishes the baseline for future large-scale studies, essential to providing further information on the distribution of G. griseus. Our data and analysis results corroborate the hypothesis of a resident Risso’s dolphin population in the Gulf of Taranto, showing site fidelity in a relatively restricted area characterized by a steep slope to around 800 m in depth, north of the Taranto Valley canyon system.}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{month}{11}
      \field{number}{1}
      \field{title}{DolFin: an innovative digital platform for studying Risso’s dolphins in the Northern Ionian Sea (North-eastern Central Mediterranean)}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{17185}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41598-018-35492-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41598-018-35492-3
      \endverb
    \endentry
    \entry{emanuele}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ef1465080a1b1ded9fb38a1fa197236}{%
           family={Seller},
           familyi={S\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Università degli Studi di Bari}%
      }
      \strng{namehash}{1ef1465080a1b1ded9fb38a1fa197236}
      \strng{fullhash}{1ef1465080a1b1ded9fb38a1fa197236}
      \strng{bibnamehash}{1ef1465080a1b1ded9fb38a1fa197236}
      \strng{authorbibnamehash}{1ef1465080a1b1ded9fb38a1fa197236}
      \strng{authornamehash}{1ef1465080a1b1ded9fb38a1fa197236}
      \strng{authorfullhash}{1ef1465080a1b1ded9fb38a1fa197236}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Tesi di laurea triennale, a.a. 2018/2019, rel. prof. Giovanni Dimauro, correl. dr.ssa Rosalia Maglietta}
      \field{title}{Pipeline innovativa per la foto-identificazione del Grampus Griseus}
    \endentry
    \entry{howtransferable}{article}{}
      \name{author}{4}{}{%
        {{hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           familyi={Y\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=ec864655608cdb84e55422b0797b6419}{%
           family={Clune},
           familyi={C\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           familyi={L\bibinitperiod},
           given={Hod},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{73b0eb667b42d956848df75c7dfb6b12}
      \strng{fullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{bibnamehash}{73b0eb667b42d956848df75c7dfb6b12}
      \strng{authorbibnamehash}{73b0eb667b42d956848df75c7dfb6b12}
      \strng{authornamehash}{73b0eb667b42d956848df75c7dfb6b12}
      \strng{authorfullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems 27 (NIPS ’14), Nips Foundation}
      \field{title}{How transferable are features in deep neural networks?}
      \field{year}{2014}
    \endentry
    \entry{dlbook}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{ensembles}{article}{}
      \name{author}{2}{}{%
        {{hash=7a7130546e0e77ad18f09ab8062ec764}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Lars\bibnamedelima Kai},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=96b82dd7a74330735a89c5392d2ba0d8}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4588053ba0a3ada6c3a69063f3f97346}
      \strng{fullhash}{4588053ba0a3ada6c3a69063f3f97346}
      \strng{bibnamehash}{4588053ba0a3ada6c3a69063f3f97346}
      \strng{authorbibnamehash}{4588053ba0a3ada6c3a69063f3f97346}
      \strng{authornamehash}{4588053ba0a3ada6c3a69063f3f97346}
      \strng{authorfullhash}{4588053ba0a3ada6c3a69063f3f97346}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{10}
      \field{title}{Neural Network Ensembles}
      \field{volume}{12}
      \field{year}{1990}
    \endentry
    \entry{imagenet2012}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{ImageNet Large Scale Visual Recognition Challenge 2012 (ILSVRC2012)}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb http://image-net.org/challenges/LSVRC/2012/results
      \endverb
      \verb{url}
      \verb http://image-net.org/challenges/LSVRC/2012/results
      \endverb
    \endentry
    \entry{democracy}{article}{}
      \name{author}{2}{}{%
        {{hash=d1e565fe7419a5d5bcfaf6b9473fd48b}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Geok\bibnamedelima See},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=315603c65546545dfb8bf497af00bd53}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Harcharan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5d112f442ed2005a657169be84f12a1a}
      \strng{fullhash}{5d112f442ed2005a657169be84f12a1a}
      \strng{bibnamehash}{5d112f442ed2005a657169be84f12a1a}
      \strng{authorbibnamehash}{5d112f442ed2005a657169be84f12a1a}
      \strng{authornamehash}{5d112f442ed2005a657169be84f12a1a}
      \strng{authorfullhash}{5d112f442ed2005a657169be84f12a1a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence in Engineering}
      \field{number}{12}
      \field{title}{Democracy in pattern classifications: combinations of votes from various pattern classifiers}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{189\bibrangedash 204}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

